{
  "name": "Git Well Soon",
  "description": "A lightweight Chrome extension to hide whitespace in Github PRs and Commits. In response to: https://github.com/community/community/discussions/5486",
  "version": "1.0.0.0",
  "manifest_version": 3,
  "icons": {
    "128": "assets/128x128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*",
        "*://*.github.com/*",
        "*://*.ghe.com/*",
        "*://*/pull/*",
        "*://*/compare/*",
        "*://*/commits/*",
        "*://*/commit/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
